<?xml version='1.0' encoding='UTF-8'?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic" />
    </tool>
  </lib>
  <lib desc="#Gates" name="1" />
  <lib desc="#Plexers" name="2" />
  <lib desc="#Arithmetic" name="3" />
  <lib desc="#Memory" name="4" />
  <lib desc="#I/O" name="5" />
  <lib desc="#TTL" name="6" />
  <lib desc="#TCL" name="7" />
  <lib desc="#Base" name="8" />
  <lib desc="#BFH-Praktika" name="9" />
  <lib desc="#Input/Output-Extra" name="10" />
  <lib desc="#Soc" name="11" />
  <main name="main" />
  <options>
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool" />
    <tool lib="8" map="Button3" name="Menu Tool" />
    <tool lib="8" map="Ctrl Button1" name="Menu Tool" />
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool" />
    <tool lib="8" name="Edit Tool" />
    <tool lib="8" name="Wiring Tool" />
    <tool lib="8" name="Text Tool" />
    <sep />
    <tool lib="0" name="Pin" />
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate" />
    <tool lib="1" name="AND Gate" />
    <tool lib="1" name="OR Gate" />
    <tool lib="1" name="XOR Gate" />
    <tool lib="1" name="NAND Gate" />
    <tool lib="1" name="NOR Gate" />
    <sep />
    <tool lib="4" name="D Flip-Flop" />
    <tool lib="4" name="Register" />
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution" />
    <a name="circuit" val="main" />
    <a name="circuitnamedboxfixedsize" val="true" />
    <a name="simulationFrequency" val="4.0" />
  </circuit>
<circuit name="datapath"><comp lib="0" loc="(500,100)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="clk" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,140)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="rst_n" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,180)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="arr_size" /><a name="output" val="false" /><a name="width" val="4" /></comp><comp lib="0" loc="(500,220)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="r_data" /><a name="output" val="false" /><a name="width" val="32" /></comp><comp lib="0" loc="(500,260)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="sl_1_incd_to_i" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,300)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="ld_i" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,340)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="clr_i" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,380)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="sl_i_minus_1_decrd_to_j" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,420)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="ld_j" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,460)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="clr_j" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,500)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="ld_elem2insert" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,540)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="clr_elem2insert" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,580)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="ld_elem2compare" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,620)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="clr_elem2compare" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,660)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="sl_i_j_to_arr_ra" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,700)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="sl_j_j_plus_1_to_arr_wa" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(500,740)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="east" /><a name="label" val="sl_elem2insert_elem2compare_to_arr_w" /><a name="output" val="false" /><a name="width" val="1" /></comp><comp lib="0" loc="(1000,100)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="ar_address" /><a name="output" val="true" /><a name="width" val="4" /></comp><comp lib="0" loc="(1000,140)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="aw_address" /><a name="output" val="true" /><a name="width" val="4" /></comp><comp lib="0" loc="(1000,180)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="w_data" /><a name="output" val="true" /><a name="width" val="32" /></comp><comp lib="0" loc="(1000,220)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="elem2insert_gt_elem2compare" /><a name="output" val="true" /><a name="width" val="1" /></comp><comp lib="0" loc="(1000,260)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="j_gte_0" /><a name="output" val="true" /><a name="width" val="1" /></comp><comp lib="0" loc="(1000,300)" name="Pin"><a name="appearance" val="NewPins" /><a name="facing" val="west" /><a name="label" val="i_lt_arr_size" /><a name="output" val="true" /><a name="width" val="1" /></comp></circuit></project>