<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="arr_size"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j_gte_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_lt_arr_size"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Power"/>
    <comp lib="0" loc="(470,120)" name="Ground"/>
    <comp lib="0" loc="(480,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_return_read_data"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_j"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_i_minus_1_decrd_to_j"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_i"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_1_incd_to_i"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_elem2insert"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_arg_write_data"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_elem2insert_elem2compare_to_arg_write_data"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_i_j_to_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_arg_write_addr"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_j_j_plus_1_to_arg_write_addr"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_elem2compare"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1090,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1290,650)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1530,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1110,900)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1540,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1740,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1820,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_write_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1430,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="elem2compare"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1430,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_read_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(990,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="elem2insert"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(498,1045)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,610)" to="(1020,620)"/>
    <wire from="(1030,200)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1430,210)"/>
    <wire from="(1040,270)" to="(1040,440)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(1040,440)" to="(1250,440)"/>
    <wire from="(1050,190)" to="(1320,190)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,330)" to="(1230,330)"/>
    <wire from="(1050,550)" to="(1840,550)"/>
    <wire from="(1050,700)" to="(1050,890)"/>
    <wire from="(1050,700)" to="(1230,700)"/>
    <wire from="(1050,890)" to="(1070,890)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,870)" to="(1090,880)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1130,120)" to="(1130,270)"/>
    <wire from="(1130,120)" to="(1600,120)"/>
    <wire from="(1130,830)" to="(1130,880)"/>
    <wire from="(1130,830)" to="(1160,830)"/>
    <wire from="(1140,1050)" to="(1410,1050)"/>
    <wire from="(1140,370)" to="(1140,900)"/>
    <wire from="(1140,370)" to="(1190,370)"/>
    <wire from="(1140,900)" to="(1140,1050)"/>
    <wire from="(1140,900)" to="(1190,900)"/>
    <wire from="(1150,1010)" to="(1420,1010)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,340)" to="(1150,870)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1150,870)" to="(1150,1010)"/>
    <wire from="(1150,870)" to="(1160,870)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1190,360)" to="(1190,370)"/>
    <wire from="(1190,890)" to="(1190,900)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1220,830)" to="(1820,830)"/>
    <wire from="(1230,300)" to="(1230,330)"/>
    <wire from="(1230,330)" to="(1230,370)"/>
    <wire from="(1230,370)" to="(1230,660)"/>
    <wire from="(1230,370)" to="(1700,370)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(1230,660)" to="(1260,660)"/>
    <wire from="(1250,440)" to="(1250,640)"/>
    <wire from="(1250,440)" to="(1780,440)"/>
    <wire from="(1250,640)" to="(1260,640)"/>
    <wire from="(1270,670)" to="(1270,680)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(1320,190)" to="(1320,270)"/>
    <wire from="(1320,270)" to="(1320,320)"/>
    <wire from="(1320,270)" to="(1500,270)"/>
    <wire from="(1320,320)" to="(1500,320)"/>
    <wire from="(1320,670)" to="(1320,690)"/>
    <wire from="(1390,870)" to="(1390,920)"/>
    <wire from="(1390,870)" to="(1820,870)"/>
    <wire from="(1390,920)" to="(1430,920)"/>
    <wire from="(1400,130)" to="(1400,190)"/>
    <wire from="(1400,130)" to="(1570,130)"/>
    <wire from="(1400,190)" to="(1430,190)"/>
    <wire from="(1410,1050)" to="(1830,1050)"/>
    <wire from="(1410,260)" to="(1410,990)"/>
    <wire from="(1410,260)" to="(1460,260)"/>
    <wire from="(1410,990)" to="(1410,1050)"/>
    <wire from="(1410,990)" to="(1460,990)"/>
    <wire from="(1420,1010)" to="(1830,1010)"/>
    <wire from="(1420,230)" to="(1420,960)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,960)" to="(1420,1010)"/>
    <wire from="(1420,960)" to="(1430,960)"/>
    <wire from="(1430,920)" to="(1440,920)"/>
    <wire from="(1460,250)" to="(1460,260)"/>
    <wire from="(1460,980)" to="(1460,990)"/>
    <wire from="(1490,190)" to="(1490,290)"/>
    <wire from="(1490,290)" to="(1490,340)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(1490,920)" to="(1570,920)"/>
    <wire from="(1510,350)" to="(1510,580)"/>
    <wire from="(1530,330)" to="(1540,330)"/>
    <wire from="(1540,270)" to="(1830,270)"/>
    <wire from="(1540,330)" to="(1540,500)"/>
    <wire from="(1570,130)" to="(1570,920)"/>
    <wire from="(1600,120)" to="(1600,400)"/>
    <wire from="(1600,120)" to="(1850,120)"/>
    <wire from="(1610,90)" to="(1610,400)"/>
    <wire from="(1620,420)" to="(1780,420)"/>
    <wire from="(1740,390)" to="(1760,390)"/>
    <wire from="(1790,390)" to="(1830,390)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(1820,870)" to="(1820,910)"/>
    <wire from="(1820,910)" to="(1830,910)"/>
    <wire from="(460,1010)" to="(850,1010)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(470,110)" to="(1850,110)"/>
    <wire from="(470,120)" to="(700,120)"/>
    <wire from="(480,1050)" to="(840,1050)"/>
    <wire from="(480,1080)" to="(480,1090)"/>
    <wire from="(480,1090)" to="(1830,1090)"/>
    <wire from="(480,940)" to="(1430,940)"/>
    <wire from="(490,320)" to="(1160,320)"/>
    <wire from="(490,340)" to="(1070,340)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(490,540)" to="(950,540)"/>
    <wire from="(490,570)" to="(990,570)"/>
    <wire from="(490,580)" to="(1510,580)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,660)" to="(830,660)"/>
    <wire from="(490,680)" to="(1270,680)"/>
    <wire from="(490,850)" to="(1160,850)"/>
    <wire from="(490,870)" to="(1090,870)"/>
    <wire from="(500,200)" to="(1030,200)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(700,120)" to="(1130,120)"/>
    <wire from="(700,120)" to="(700,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(820,690)" to="(1320,690)"/>
    <wire from="(820,690)" to="(820,760)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(830,660)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(840,1050)" to="(970,1050)"/>
    <wire from="(840,510)" to="(840,830)"/>
    <wire from="(840,510)" to="(890,510)"/>
    <wire from="(840,830)" to="(840,1050)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(850,1010)" to="(980,1010)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,480)" to="(850,800)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,800)" to="(850,1010)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(890,500)" to="(890,510)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(920,440)" to="(930,440)"/>
    <wire from="(920,760)" to="(1820,760)"/>
    <wire from="(930,440)" to="(1040,440)"/>
    <wire from="(930,440)" to="(930,470)"/>
    <wire from="(950,210)" to="(950,540)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(960,500)" to="(1540,500)"/>
    <wire from="(960,500)" to="(960,550)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(970,1050)" to="(1140,1050)"/>
    <wire from="(970,130)" to="(1400,130)"/>
    <wire from="(970,130)" to="(970,190)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(970,260)" to="(970,620)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(970,620)" to="(970,1050)"/>
    <wire from="(980,1010)" to="(1150,1010)"/>
    <wire from="(980,230)" to="(980,590)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(980,590)" to="(980,1010)"/>
    <wire from="(980,590)" to="(990,590)"/>
  </circuit>
</project>
