<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1040,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(1040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(1040,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1040,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1040,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_state"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(1090,1490)" name="Tunnel">
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1090,1580)" name="Tunnel">
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Tunnel">
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Tunnel">
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1090,1910)" name="Tunnel">
      <a name="label" val="gen_write_function"/>
    </comp>
    <comp lib="0" loc="(1090,1970)" name="Tunnel">
      <a name="label" val="gen_send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1090,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_function"/>
    </comp>
    <comp lib="0" loc="(1090,2040)" name="Tunnel">
      <a name="label" val="gen_wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Ground"/>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,480)" name="Tunnel">
      <a name="label" val="SR_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="label" val="DECRMT_J"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1310,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_write_fn"/>
    </comp>
    <comp lib="0" loc="(1340,960)" name="Tunnel">
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(1370,790)" name="Tunnel">
      <a name="label" val="sl_to_arg_return_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1490,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1510,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1520,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_to_arg_return_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DECRMT_J"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1550,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1570,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1570,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1570,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(1570,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1580,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1610,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1620,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(1630,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1640,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1690,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(1690,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(1690,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1690,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1690,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1690,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(1700,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1700,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(1700,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1700,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1700,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1710,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1740,1190)" name="Tunnel">
      <a name="label" val="gen_complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1740,1380)" name="Tunnel">
      <a name="label" val="gen_complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(1740,1910)" name="Tunnel">
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1740,2010)" name="Tunnel">
      <a name="label" val="gen_return_write_fn"/>
    </comp>
    <comp lib="0" loc="(1740,2120)" name="Tunnel">
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(1750,1490)" name="Tunnel">
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(1750,1580)" name="Tunnel">
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(1750,1670)" name="Tunnel">
      <a name="label" val="gen_complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1760,1790)" name="Tunnel">
      <a name="label" val="gen_wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Power"/>
    <comp lib="0" loc="(1840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_1_incd_to_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_i_minus_1_decrd_to_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2insert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_i_j_to_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_return_read_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_j_plus_1_to_arg_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_elem2insert_elem2compare_to_arg_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2290,2290)" name="Ground"/>
    <comp lib="0" loc="(2300,2160)" name="Tunnel">
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2300,2190)" name="Tunnel">
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2300,2220)" name="Tunnel">
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2300,2250)" name="Tunnel">
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(2450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(2450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(2450,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2450,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2450,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(2450,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(2450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2450,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2450,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2450,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2450,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2450,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(2450,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(2450,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2450,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_write_function"/>
    </comp>
    <comp lib="0" loc="(2450,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(2450,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(2450,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(2450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(2450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(2450,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(2450,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(2450,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(2450,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_b_resp"/>
    </comp>
    <comp lib="0" loc="(2450,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_write_fn"/>
    </comp>
    <comp lib="0" loc="(2450,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(2470,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2470,1000)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(2690,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2690,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(2710,1010)" name="Tunnel">
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(2710,1040)" name="Tunnel">
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(2710,1070)" name="Tunnel">
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2710,1100)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(2710,1130)" name="Tunnel">
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2710,1160)" name="Tunnel">
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2710,1190)" name="Tunnel">
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(2710,1220)" name="Tunnel">
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2710,1250)" name="Tunnel">
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(2710,1280)" name="Tunnel">
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2710,1310)" name="Tunnel">
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2710,1340)" name="Tunnel">
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2710,1370)" name="Tunnel">
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2710,1400)" name="Tunnel">
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2710,1430)" name="Tunnel">
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2710,1460)" name="Tunnel">
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(2710,1490)" name="Tunnel">
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2710,1520)" name="Tunnel">
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(2710,1550)" name="Tunnel">
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2710,1580)" name="Tunnel">
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2710,1610)" name="Tunnel">
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2710,1640)" name="Tunnel">
      <a name="label" val="write_function"/>
    </comp>
    <comp lib="0" loc="(2710,1670)" name="Tunnel">
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(2710,1700)" name="Tunnel">
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(2710,1730)" name="Tunnel">
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(2710,1760)" name="Tunnel">
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(2710,1790)" name="Tunnel">
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(2710,1820)" name="Tunnel">
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(2710,1850)" name="Tunnel">
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(2710,1880)" name="Tunnel">
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(2710,1910)" name="Tunnel">
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(2710,1940)" name="Tunnel">
      <a name="label" val="return_write_fn"/>
    </comp>
    <comp lib="0" loc="(2710,1970)" name="Tunnel">
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Tunnel">
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(420,1610)" name="Tunnel">
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Tunnel">
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="ld_state"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(670,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(780,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(810,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(880,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="next_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1910)" name="OR Gate"/>
    <comp lib="1" loc="(1090,2040)" name="OR Gate"/>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,960)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,700)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1840)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,2100)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,2170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,1330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1690,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1740,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1740,1380)" name="OR Gate"/>
    <comp lib="1" loc="(1740,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1740,2120)" name="OR Gate"/>
    <comp lib="1" loc="(1750,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1750,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,780)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1780)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="AND Gate"/>
    <comp lib="1" loc="(420,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="AND Gate"/>
    <comp lib="1" loc="(420,1410)" name="OR Gate"/>
    <comp lib="1" loc="(420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(420,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1990)" name="AND Gate"/>
    <comp lib="1" loc="(430,1510)" name="OR Gate"/>
    <comp lib="1" loc="(880,2060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1360,790)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1570,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="33"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1052,1108)" name="Text">
      <a name="text" val="Next State Generation"/>
    </comp>
    <comp lib="8" loc="(1125,210)" name="Text">
      <a name="text" val="onehot encoding"/>
    </comp>
    <comp lib="8" loc="(1315,640)" name="Text">
      <a name="text" val="Internal Control Signal Generation"/>
    </comp>
    <comp lib="8" loc="(2355,2126)" name="Text">
      <a name="text" val="those reached via function return"/>
    </comp>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1090,270)" to="(1090,510)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(1220,780)" to="(1270,780)"/>
    <wire from="(1220,820)" to="(1280,820)"/>
    <wire from="(1220,860)" to="(1300,860)"/>
    <wire from="(1220,900)" to="(1310,900)"/>
    <wire from="(1270,780)" to="(1270,910)"/>
    <wire from="(1270,780)" to="(1320,780)"/>
    <wire from="(1280,790)" to="(1280,820)"/>
    <wire from="(1280,790)" to="(1320,790)"/>
    <wire from="(1280,820)" to="(1280,910)"/>
    <wire from="(1290,960)" to="(1340,960)"/>
    <wire from="(1300,800)" to="(1300,860)"/>
    <wire from="(1300,800)" to="(1320,800)"/>
    <wire from="(1300,860)" to="(1300,910)"/>
    <wire from="(1310,810)" to="(1310,900)"/>
    <wire from="(1310,810)" to="(1320,810)"/>
    <wire from="(1310,900)" to="(1310,910)"/>
    <wire from="(1340,820)" to="(1340,960)"/>
    <wire from="(1360,790)" to="(1370,790)"/>
    <wire from="(1420,1180)" to="(1430,1180)"/>
    <wire from="(1430,1170)" to="(1430,1180)"/>
    <wire from="(1430,1170)" to="(1570,1170)"/>
    <wire from="(1490,1410)" to="(1500,1410)"/>
    <wire from="(1500,1400)" to="(1500,1410)"/>
    <wire from="(1500,1400)" to="(1630,1400)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1540,420)" to="(1550,420)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1540,480)" to="(1570,480)"/>
    <wire from="(1540,510)" to="(1580,510)"/>
    <wire from="(1550,1680)" to="(1570,1680)"/>
    <wire from="(1550,410)" to="(1550,420)"/>
    <wire from="(1560,1190)" to="(1560,1200)"/>
    <wire from="(1560,410)" to="(1560,450)"/>
    <wire from="(1570,1670)" to="(1570,1680)"/>
    <wire from="(1570,1670)" to="(1700,1670)"/>
    <wire from="(1570,1840)" to="(1710,1840)"/>
    <wire from="(1570,410)" to="(1570,480)"/>
    <wire from="(1580,410)" to="(1580,510)"/>
    <wire from="(1620,1170)" to="(1690,1170)"/>
    <wire from="(1620,1250)" to="(1690,1250)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(1630,2100)" to="(1690,2100)"/>
    <wire from="(1630,2170)" to="(1690,2170)"/>
    <wire from="(1670,1330)" to="(1680,1330)"/>
    <wire from="(1680,1330)" to="(1680,1360)"/>
    <wire from="(1680,1360)" to="(1690,1360)"/>
    <wire from="(1690,1210)" to="(1690,1250)"/>
    <wire from="(1690,1770)" to="(1700,1770)"/>
    <wire from="(1690,1810)" to="(1700,1810)"/>
    <wire from="(1690,2140)" to="(1690,2170)"/>
    <wire from="(1700,1770)" to="(1700,1780)"/>
    <wire from="(1700,1780)" to="(1710,1780)"/>
    <wire from="(1700,1800)" to="(1700,1810)"/>
    <wire from="(1700,1800)" to="(1710,1800)"/>
    <wire from="(1710,1740)" to="(1710,1770)"/>
    <wire from="(1710,1810)" to="(1710,1840)"/>
    <wire from="(180,40)" to="(450,40)"/>
    <wire from="(2290,2160)" to="(2290,2190)"/>
    <wire from="(2290,2160)" to="(2300,2160)"/>
    <wire from="(2290,2190)" to="(2290,2220)"/>
    <wire from="(2290,2190)" to="(2300,2190)"/>
    <wire from="(2290,2220)" to="(2290,2250)"/>
    <wire from="(2290,2220)" to="(2300,2220)"/>
    <wire from="(2290,2250)" to="(2290,2290)"/>
    <wire from="(2290,2250)" to="(2300,2250)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(370,1780)" to="(370,1840)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(450,40)" to="(1390,40)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,2070)" to="(690,2070)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(690,2060)" to="(690,2070)"/>
    <wire from="(690,2060)" to="(820,2060)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,2080)" to="(820,2080)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(810,2040)" to="(830,2040)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(880,2060)" to="(1040,2060)"/>
    <wire from="(940,1510)" to="(1040,1510)"/>
    <wire from="(940,1680)" to="(1040,1680)"/>
  </circuit>
</project>
