<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_state"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,650)" name="Tunnel">
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="label" val="SR_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Constant">
      <a name="value" val="0xe"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,710)" name="Tunnel">
      <a name="label" val="DECRMT_J"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Ground"/>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit32" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_to_arg_return_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR_E2CMP"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1380,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DECRMT_J"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(180,1100)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,1180)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Power"/>
    <comp lib="0" loc="(1840,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_1_incd_to_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_i_minus_1_decrd_to_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2insert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_i_j_to_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_return_read_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_j_plus_1_to_arg_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_elem2insert_elem2compare_to_arg_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1840,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2010,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(2010,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2010,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(2010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2010,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(2010,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2010,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2010,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2010,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2010,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2010,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2010,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(2010,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2010,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(2010,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2010,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2010,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2010,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_write_function"/>
    </comp>
    <comp lib="0" loc="(2010,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(2010,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(2010,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(2010,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(2010,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(2010,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(2010,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(2010,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(2010,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_b_resp"/>
    </comp>
    <comp lib="0" loc="(2010,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_write_fn"/>
    </comp>
    <comp lib="0" loc="(2010,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(2010,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(2010,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(2030,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2030,940)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(2250,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(2270,1010)" name="Tunnel">
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2270,1040)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(2270,1070)" name="Tunnel">
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2270,1100)" name="Tunnel">
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2270,1130)" name="Tunnel">
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(2270,1160)" name="Tunnel">
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2270,1190)" name="Tunnel">
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(2270,1220)" name="Tunnel">
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2270,1250)" name="Tunnel">
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2270,1280)" name="Tunnel">
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2270,1310)" name="Tunnel">
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2270,1340)" name="Tunnel">
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2270,1370)" name="Tunnel">
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2270,1400)" name="Tunnel">
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(2270,1430)" name="Tunnel">
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2270,1460)" name="Tunnel">
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(2270,1490)" name="Tunnel">
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2270,1520)" name="Tunnel">
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2270,1550)" name="Tunnel">
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2270,1580)" name="Tunnel">
      <a name="label" val="write_function"/>
    </comp>
    <comp lib="0" loc="(2270,1610)" name="Tunnel">
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(2270,1640)" name="Tunnel">
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(2270,1670)" name="Tunnel">
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(2270,1700)" name="Tunnel">
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(2270,1730)" name="Tunnel">
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(2270,1760)" name="Tunnel">
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(2270,1790)" name="Tunnel">
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(2270,1820)" name="Tunnel">
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(2270,1850)" name="Tunnel">
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(2270,1880)" name="Tunnel">
      <a name="label" val="return_write_fn"/>
    </comp>
    <comp lib="0" loc="(2270,1910)" name="Tunnel">
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(2270,950)" name="Tunnel">
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(2270,980)" name="Tunnel">
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="label" val="ld_state"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(640,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_write_fn"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(760,1280)" name="Tunnel">
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(780,1020)" name="Tunnel">
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="label" val="sl_to_arg_return_state"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="33"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="next_state"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1100)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,1280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="OR Gate"/>
    <comp lib="2" loc="(1410,570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(780,1110)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="33"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_return_state"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(1125,210)" name="Text">
      <a name="text" val="onehot encoding"/>
    </comp>
    <comp lib="8" loc="(738,962)" name="Text">
      <a name="text" val="Internal Control Signal Generation"/>
    </comp>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1090,270)" to="(1090,510)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(1380,590)" to="(1390,590)"/>
    <wire from="(1380,620)" to="(1390,620)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(1380,680)" to="(1410,680)"/>
    <wire from="(1380,710)" to="(1420,710)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1400,610)" to="(1400,650)"/>
    <wire from="(1410,610)" to="(1410,680)"/>
    <wire from="(1420,610)" to="(1420,710)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1130)" to="(180,1180)"/>
    <wire from="(180,40)" to="(450,40)"/>
    <wire from="(450,40)" to="(1390,40)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(640,1100)" to="(690,1100)"/>
    <wire from="(640,1140)" to="(700,1140)"/>
    <wire from="(640,1180)" to="(720,1180)"/>
    <wire from="(640,1220)" to="(730,1220)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(690,1100)" to="(690,1230)"/>
    <wire from="(690,1100)" to="(740,1100)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(700,1110)" to="(700,1140)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(700,1140)" to="(700,1230)"/>
    <wire from="(710,1280)" to="(760,1280)"/>
    <wire from="(720,1120)" to="(720,1180)"/>
    <wire from="(720,1120)" to="(740,1120)"/>
    <wire from="(720,1180)" to="(720,1230)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(730,1130)" to="(730,1220)"/>
    <wire from="(730,1130)" to="(740,1130)"/>
    <wire from="(730,1220)" to="(730,1230)"/>
    <wire from="(760,1140)" to="(760,1280)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(780,780)" to="(780,790)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,380)" to="(890,380)"/>
  </circuit>
</project>
