<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1040,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(1040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Power"/>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(1090,1490)" name="Tunnel">
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1090,1580)" name="Tunnel">
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Tunnel">
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Tunnel">
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Ground"/>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1190,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_return_read_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1240,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_plus_1_to_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_elem2compare_to_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_submodule_start"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1930)" name="Ground"/>
    <comp lib="0" loc="(1500,1880)" name="Tunnel">
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(1500,1910)" name="Tunnel">
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_to_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1580,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1610,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Tunnel">
      <a name="label" val="gen_wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1630,1410)" name="Tunnel">
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="label" val="gen_wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1670,1700)" name="Tunnel">
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(1720,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1720,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1840,2560)" name="Tunnel">
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1890,2420)" name="Tunnel">
      <a name="label" val="sl_to_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(1970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(1970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(1970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(1970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(1970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(1970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(1970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2230,120)" name="Tunnel">
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2230,150)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(2230,180)" name="Tunnel">
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2230,210)" name="Tunnel">
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2230,240)" name="Tunnel">
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(2230,270)" name="Tunnel">
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2230,300)" name="Tunnel">
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Tunnel">
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2230,360)" name="Tunnel">
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2230,390)" name="Tunnel">
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2230,420)" name="Tunnel">
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2230,450)" name="Tunnel">
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(2230,480)" name="Tunnel">
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Tunnel">
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(2230,540)" name="Tunnel">
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2230,570)" name="Tunnel">
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(2230,60)" name="Tunnel">
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(2230,600)" name="Tunnel">
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2230,630)" name="Tunnel">
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(2230,660)" name="Tunnel">
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2230,690)" name="Tunnel">
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2230,720)" name="Tunnel">
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2230,750)" name="Tunnel">
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(2230,90)" name="Tunnel">
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(340,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(340,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(340,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(340,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(390,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(390,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(390,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Tunnel">
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(420,1610)" name="Tunnel">
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Tunnel">
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(650,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(650,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(650,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(650,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(650,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_incd_to_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(700,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_decrd_to_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(700,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2insert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(700,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(700,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_to_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(700,2890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(880,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="next_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(950,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(950,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(950,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(960,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(960,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(960,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="1" loc="(1010,1920)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,2000)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,2080)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,2570)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1590)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1780)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="AND Gate"/>
    <comp lib="1" loc="(390,2490)" name="OR Gate"/>
    <comp lib="1" loc="(390,2580)" name="OR Gate"/>
    <comp lib="1" loc="(420,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="AND Gate"/>
    <comp lib="1" loc="(420,1410)" name="OR Gate"/>
    <comp lib="1" loc="(420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(420,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1990)" name="AND Gate"/>
    <comp lib="1" loc="(430,1510)" name="OR Gate"/>
    <comp lib="1" loc="(700,2440)" name="OR Gate"/>
    <comp lib="1" loc="(700,2610)" name="OR Gate"/>
    <comp lib="1" loc="(700,2890)" name="OR Gate"/>
    <comp lib="1" loc="(940,1510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1570,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1860,2420)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1053,1151)" name="Text">
      <a name="text" val="Next State Generation"/>
    </comp>
    <comp lib="8" loc="(1125,210)" name="Text">
      <a name="text" val="onehot encoding"/>
    </comp>
    <comp lib="8" loc="(1555,1845)" name="Text">
      <a name="text" val="those states reached via function return"/>
    </comp>
    <comp lib="8" loc="(1815,2270)" name="Text">
      <a name="text" val="Internal Control Signal Generation"/>
    </comp>
    <comp lib="8" loc="(760,2285)" name="Text">
      <a name="text" val="Output Generation"/>
    </comp>
    <wire from="(1010,1920)" to="(1020,1920)"/>
    <wire from="(1010,2000)" to="(1030,2000)"/>
    <wire from="(1010,2080)" to="(1020,2080)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1020,1920)" to="(1020,1980)"/>
    <wire from="(1020,1980)" to="(1030,1980)"/>
    <wire from="(1020,2020)" to="(1020,2080)"/>
    <wire from="(1020,2020)" to="(1030,2020)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1090,270)" to="(1090,510)"/>
    <wire from="(1090,270)" to="(1140,270)"/>
    <wire from="(1090,510)" to="(1140,510)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1140,270)" to="(1140,290)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(1220,2440)" to="(1230,2440)"/>
    <wire from="(1230,2440)" to="(1230,2480)"/>
    <wire from="(1230,2440)" to="(1240,2440)"/>
    <wire from="(1230,2480)" to="(1240,2480)"/>
    <wire from="(1490,1880)" to="(1490,1910)"/>
    <wire from="(1490,1880)" to="(1500,1880)"/>
    <wire from="(1490,1910)" to="(1490,1930)"/>
    <wire from="(1490,1910)" to="(1500,1910)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1540,450)" to="(1580,450)"/>
    <wire from="(1560,400)" to="(1560,420)"/>
    <wire from="(1580,400)" to="(1580,450)"/>
    <wire from="(1720,2420)" to="(1760,2420)"/>
    <wire from="(1720,2450)" to="(1800,2450)"/>
    <wire from="(1760,2420)" to="(1760,2510)"/>
    <wire from="(1760,2420)" to="(1820,2420)"/>
    <wire from="(1780,2560)" to="(1840,2560)"/>
    <wire from="(1800,2430)" to="(1800,2450)"/>
    <wire from="(1800,2430)" to="(1820,2430)"/>
    <wire from="(1800,2450)" to="(1800,2510)"/>
    <wire from="(1840,2440)" to="(1840,2560)"/>
    <wire from="(1860,2420)" to="(1890,2420)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(370,1780)" to="(370,1840)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(680,800)" to="(690,800)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(680,820)" to="(690,820)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(940,1510)" to="(1040,1510)"/>
    <wire from="(940,1680)" to="(1040,1680)"/>
  </circuit>
</project>
