<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_enable"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_enable"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="ram_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_resp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_reg_addr"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Power"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="rnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_ram_w_to_data"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_resp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_data"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_enable"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_enable"/>
    </comp>
    <comp lib="0" loc="(990,960)" name="Tunnel">
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(840,960)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(480,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,350)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1210,190)" to="(1290,190)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1280,230)" to="(1280,260)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(460,1010)" to="(470,1010)"/>
    <wire from="(460,950)" to="(470,950)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(470,1000)" to="(470,1010)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,1020)" to="(510,1040)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,970)" to="(810,970)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,950)" to="(810,950)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(820,980)" to="(820,1020)"/>
    <wire from="(840,960)" to="(930,960)"/>
    <wire from="(910,1010)" to="(920,1010)"/>
    <wire from="(910,1040)" to="(960,1040)"/>
    <wire from="(910,980)" to="(930,980)"/>
    <wire from="(920,1000)" to="(920,1010)"/>
    <wire from="(920,1000)" to="(930,1000)"/>
    <wire from="(960,1020)" to="(960,1040)"/>
  </circuit>
</project>
