<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(100,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(1020,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="respond_b"/>
    </comp>
    <comp lib="0" loc="(1020,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(1030,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(1030,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="respond_b"/>
    </comp>
    <comp lib="0" loc="(1040,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(110,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(1140,1770)" name="Tunnel">
      <a name="label" val="gen_complete_b"/>
    </comp>
    <comp lib="0" loc="(1150,1340)" name="Tunnel">
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(1150,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_transfer"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="label" val="gen_store_reg_data"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_reg_data"/>
    </comp>
    <comp lib="0" loc="(1150,1420)" name="Tunnel">
      <a name="label" val="gen_respond_b"/>
    </comp>
    <comp lib="0" loc="(1150,1580)" name="Tunnel">
      <a name="label" val="gen_wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_enable"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_enable"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="ram_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_aw_address_to_addr"/>
    </comp>
    <comp lib="0" loc="(1570,1580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="always_success"/>
    </comp>
    <comp lib="0" loc="(1610,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="always_error"/>
    </comp>
    <comp lib="0" loc="(1630,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="respond_b"/>
    </comp>
    <comp lib="0" loc="(1630,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(1630,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_read_data"/>
    </comp>
    <comp lib="0" loc="(1630,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(1670,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_transfer"/>
    </comp>
    <comp lib="0" loc="(1680,1340)" name="Tunnel">
      <a name="label" val="sl_aw_address_to_addr"/>
    </comp>
    <comp lib="0" loc="(1680,1370)" name="Tunnel">
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(1680,1410)" name="Tunnel">
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1680,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_transfer"/>
    </comp>
    <comp lib="0" loc="(1680,1470)" name="Tunnel">
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1680,1550)" name="Tunnel">
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(1680,1580)" name="Tunnel">
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1680,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_transfer"/>
    </comp>
    <comp lib="0" loc="(1680,1720)" name="Tunnel">
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_reg_data"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="label" val="in_enable"/>
    </comp>
    <comp lib="0" loc="(170,1730)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(1840,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decide_random"/>
    </comp>
    <comp lib="0" loc="(1840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_transfer"/>
    </comp>
    <comp lib="0" loc="(1840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_transfer"/>
    </comp>
    <comp lib="0" loc="(1840,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(1840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_read_data"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(1840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_read_data"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_r"/>
    </comp>
    <comp lib="0" loc="(1840,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_w_valid"/>
    </comp>
    <comp lib="0" loc="(1840,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_transfer"/>
    </comp>
    <comp lib="0" loc="(1840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(1840,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store_reg_data"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(1840,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="respond_b"/>
    </comp>
    <comp lib="0" loc="(1840,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_b"/>
    </comp>
    <comp lib="0" loc="(1840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(1860,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,150)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(190,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1960,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_read_data"/>
    </comp>
    <comp lib="0" loc="(1960,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_transfer"/>
    </comp>
    <comp lib="0" loc="(1980,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_read_data"/>
    </comp>
    <comp lib="0" loc="(1980,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_transfer"/>
    </comp>
    <comp lib="0" loc="(1980,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_transfer"/>
    </comp>
    <comp lib="0" loc="(200,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(200,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(200,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decide_random"/>
    </comp>
    <comp lib="0" loc="(200,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(2000,1390)" name="Tunnel">
      <a name="label" val="out_enable"/>
    </comp>
    <comp lib="0" loc="(2010,1470)" name="Tunnel">
      <a name="label" val="sl_ram_w_to_data"/>
    </comp>
    <comp lib="0" loc="(2010,1540)" name="Tunnel">
      <a name="label" val="ld_data"/>
    </comp>
    <comp lib="0" loc="(2030,1680)" name="Tunnel">
      <a name="label" val="ld_reg_addr"/>
    </comp>
    <comp lib="0" loc="(210,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(210,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(210,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decide_random"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_resp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(2230,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_idle"/>
    </comp>
    <comp lib="0" loc="(2230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decide_random"/>
    </comp>
    <comp lib="0" loc="(2230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_ar_transfer"/>
    </comp>
    <comp lib="0" loc="(2230,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_aw_transfer"/>
    </comp>
    <comp lib="0" loc="(2230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(2230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_register_read_data"/>
    </comp>
    <comp lib="0" loc="(2230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(2230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_output_read_data"/>
    </comp>
    <comp lib="0" loc="(2230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_r"/>
    </comp>
    <comp lib="0" loc="(2230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(2230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_w_valid"/>
    </comp>
    <comp lib="0" loc="(2230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_w_transfer"/>
    </comp>
    <comp lib="0" loc="(2230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(2230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_store_reg_data"/>
    </comp>
    <comp lib="0" loc="(2230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_b_ready"/>
    </comp>
    <comp lib="0" loc="(2230,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_respond_b"/>
    </comp>
    <comp lib="0" loc="(2230,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_b"/>
    </comp>
    <comp lib="0" loc="(2230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_RAM_out"/>
    </comp>
    <comp lib="0" loc="(2250,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,150)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_r"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_b"/>
    </comp>
    <comp lib="0" loc="(260,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(260,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(310,1390)" name="Tunnel">
      <a name="label" val="gen_idle"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Tunnel">
      <a name="label" val="gen_decide_random"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="label" val="gen_ar_transfer"/>
    </comp>
    <comp lib="0" loc="(320,1890)" name="Tunnel">
      <a name="label" val="gen_aw_transfer"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(370,880)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_resp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(600,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(600,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(610,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(610,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_read_data"/>
    </comp>
    <comp lib="0" loc="(610,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(620,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_w_valid"/>
    </comp>
    <comp lib="0" loc="(630,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(630,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(630,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_read_data"/>
    </comp>
    <comp lib="0" loc="(630,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(680,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_w_valid"/>
    </comp>
    <comp lib="0" loc="(680,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_aw_address_to_addr"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_transfer"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="label" val="gen_RAM_out"/>
    </comp>
    <comp lib="0" loc="(720,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="label" val="gen_register_read_data"/>
    </comp>
    <comp lib="0" loc="(720,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_out"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Tunnel">
      <a name="label" val="gen_output_read_data"/>
    </comp>
    <comp lib="0" loc="(720,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="register_read_data"/>
    </comp>
    <comp lib="0" loc="(720,1560)" name="Tunnel">
      <a name="label" val="gen_wait_r_ready"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_transfer"/>
    </comp>
    <comp lib="0" loc="(730,1930)" name="Tunnel">
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(730,2000)" name="Tunnel">
      <a name="label" val="gen_wait_w_valid"/>
    </comp>
    <comp lib="0" loc="(730,2120)" name="Tunnel">
      <a name="label" val="gen_w_transfer"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(740,1720)" name="Tunnel">
      <a name="label" val="gen_complete_r"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Power"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_ram_w_to_data"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Power"/>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(820,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_reg_addr"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Ground"/>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_data"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Tunnel">
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,950)" name="Tunnel">
      <a name="label" val="rnd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1070,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1610)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1770)" name="OR Gate"/>
    <comp lib="1" loc="(1150,1580)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1620,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1580)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1680,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1680,1720)" name="OR Gate"/>
    <comp lib="1" loc="(2010,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,1540)" name="OR Gate"/>
    <comp lib="1" loc="(2030,1680)" name="OR Gate"/>
    <comp lib="1" loc="(250,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,1690)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1910)" name="AND Gate"/>
    <comp lib="1" loc="(310,1390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1670)" name="OR Gate"/>
    <comp lib="1" loc="(320,1890)" name="OR Gate"/>
    <comp lib="1" loc="(370,880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1530)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1600)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(670,1970)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(680,1680)" name="AND Gate"/>
    <comp lib="1" loc="(680,1760)" name="AND Gate"/>
    <comp lib="1" loc="(720,1560)" name="OR Gate"/>
    <comp lib="1" loc="(730,2000)" name="OR Gate"/>
    <comp lib="1" loc="(730,2120)" name="AND Gate"/>
    <comp lib="1" loc="(740,1720)" name="OR Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(730,740)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(830,570)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1290,140)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="4" loc="(840,870)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1800,1305)" name="Text">
      <a name="text" val="State Output Logic"/>
    </comp>
    <comp lib="8" loc="(320,145)" name="Text">
      <a name="text" val="AXI-Lite interface"/>
    </comp>
    <comp lib="8" loc="(620,1285)" name="Text">
      <a name="text" val="State Transition Logic"/>
    </comp>
    <comp lib="8" loc="(835,510)" name="Text">
      <a name="text" val="Other Components"/>
    </comp>
    <comp lib="8" loc="(855,140)" name="Text">
      <a name="text" val="Onehot Encoded State"/>
    </comp>
    <wire from="(100,1390)" to="(100,1400)"/>
    <wire from="(1070,1830)" to="(1090,1830)"/>
    <wire from="(1090,1510)" to="(1100,1510)"/>
    <wire from="(1090,1610)" to="(1100,1610)"/>
    <wire from="(1090,1790)" to="(1090,1830)"/>
    <wire from="(110,1340)" to="(110,1350)"/>
    <wire from="(1100,1510)" to="(1100,1560)"/>
    <wire from="(1100,1600)" to="(1100,1610)"/>
    <wire from="(1200,170)" to="(1210,170)"/>
    <wire from="(1210,170)" to="(1210,190)"/>
    <wire from="(1210,190)" to="(1290,190)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1220,200)" to="(1220,210)"/>
    <wire from="(1220,200)" to="(1290,200)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1270,220)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,260)" to="(1280,260)"/>
    <wire from="(1280,230)" to="(1280,260)"/>
    <wire from="(1280,230)" to="(1290,230)"/>
    <wire from="(1490,1520)" to="(1510,1520)"/>
    <wire from="(1490,1530)" to="(1510,1530)"/>
    <wire from="(1490,1540)" to="(1500,1540)"/>
    <wire from="(1490,1550)" to="(1490,1560)"/>
    <wire from="(1490,1560)" to="(1510,1560)"/>
    <wire from="(1500,1540)" to="(1500,1550)"/>
    <wire from="(1500,1550)" to="(1510,1550)"/>
    <wire from="(160,1370)" to="(260,1370)"/>
    <wire from="(1670,1340)" to="(1670,1370)"/>
    <wire from="(1670,1340)" to="(1680,1340)"/>
    <wire from="(1670,1370)" to="(1680,1370)"/>
    <wire from="(1670,1550)" to="(1670,1580)"/>
    <wire from="(1670,1550)" to="(1680,1550)"/>
    <wire from="(1670,1580)" to="(1680,1580)"/>
    <wire from="(190,1620)" to="(190,1630)"/>
    <wire from="(200,1570)" to="(200,1580)"/>
    <wire from="(210,1790)" to="(210,1800)"/>
    <wire from="(210,1840)" to="(210,1850)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(250,1650)" to="(260,1650)"/>
    <wire from="(250,1690)" to="(260,1690)"/>
    <wire from="(260,1410)" to="(260,1420)"/>
    <wire from="(260,1470)" to="(260,1480)"/>
    <wire from="(260,1520)" to="(260,1530)"/>
    <wire from="(260,1820)" to="(260,1870)"/>
    <wire from="(260,1870)" to="(270,1870)"/>
    <wire from="(260,1910)" to="(270,1910)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(650,720)" to="(660,720)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(660,1530)" to="(670,1530)"/>
    <wire from="(660,1600)" to="(670,1600)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(670,1530)" to="(670,1540)"/>
    <wire from="(670,1580)" to="(670,1600)"/>
    <wire from="(670,1970)" to="(680,1970)"/>
    <wire from="(680,1680)" to="(690,1680)"/>
    <wire from="(680,1760)" to="(690,1760)"/>
    <wire from="(680,1970)" to="(680,1980)"/>
    <wire from="(690,1680)" to="(690,1700)"/>
    <wire from="(690,1740)" to="(690,1760)"/>
    <wire from="(700,790)" to="(710,790)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(730,740)" to="(850,740)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(760,580)" to="(800,580)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(820,190)" to="(820,440)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,440)" to="(870,440)"/>
    <wire from="(820,930)" to="(830,930)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,880)" to="(840,900)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(880,800)" to="(880,820)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,650)" to="(950,650)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(930,220)" to="(930,350)"/>
    <wire from="(950,630)" to="(950,650)"/>
  </circuit>
</project>
