<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sort_circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sort_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sort_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_e2cmp_to_write_data"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1320,240)" name="Tunnel">
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,300)" name="Tunnel">
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(1350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_e2cmp"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_j_p1_to_write_addr"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_return_read_data"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_decrd_to_j"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_incd_to_i"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(1420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="arr_size"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_e2ins"/>
    </comp>
    <comp lib="0" loc="(1430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_j"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_i"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_j_to_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,360)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,400)" name="Tunnel">
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(1650,440)" name="Tunnel">
      <a name="label" val="write_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,340)" name="Tunnel">
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="label" val="ar_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_start"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(570,890)" name="Tunnel">
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(590,850)" name="Tunnel">
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="label" val="ld_i"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="ar_valid"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="label" val="ld_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(640,950)" name="Tunnel">
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="label" val="ld_e2ins"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,910)" name="Tunnel">
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="sl_incd_to_i"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="sl_j_p1_to_write_addr"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="label" val="sl_decrd_to_j"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="sl_e2cmp_to_write_data"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="label" val="ld_j"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="label" val="ld_e2cmp"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Tunnel">
      <a name="label" val="ld_return_read_data"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_ready"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="sl_j_to_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="label" val="r_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="label" val="write_submodule_start"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Tunnel">
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="aw_ready"/>
    </comp>
    <comp loc="(1650,340)" name="datapath"/>
    <comp loc="(570,830)" name="write_submodule"/>
    <comp loc="(640,340)" name="controller"/>
    <wire from="(1180,520)" to="(1430,520)"/>
    <wire from="(1240,480)" to="(1430,480)"/>
    <wire from="(1350,380)" to="(1430,380)"/>
    <wire from="(1360,540)" to="(1430,540)"/>
    <wire from="(1370,580)" to="(1430,580)"/>
    <wire from="(1390,420)" to="(1430,420)"/>
    <wire from="(1390,460)" to="(1430,460)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(140,910)" to="(350,910)"/>
    <wire from="(1420,600)" to="(1430,600)"/>
    <wire from="(1430,120)" to="(1430,340)"/>
    <wire from="(160,870)" to="(350,870)"/>
    <wire from="(1650,340)" to="(1740,340)"/>
    <wire from="(1650,380)" to="(1760,380)"/>
    <wire from="(1650,420)" to="(1750,420)"/>
    <wire from="(210,440)" to="(420,440)"/>
    <wire from="(220,930)" to="(350,930)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(240,830)" to="(350,830)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(300,950)" to="(350,950)"/>
    <wire from="(310,990)" to="(350,990)"/>
    <wire from="(320,500)" to="(420,500)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(420,80)" to="(420,340)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(570,850)" to="(590,850)"/>
    <wire from="(570,870)" to="(710,870)"/>
    <wire from="(570,910)" to="(650,910)"/>
    <wire from="(570,950)" to="(640,950)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(640,40)" to="(640,340)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,520)" to="(840,520)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(640,560)" to="(730,560)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(640,600)" to="(730,600)"/>
    <wire from="(640,620)" to="(790,620)"/>
    <wire from="(650,60)" to="(650,400)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,630)" to="(800,630)"/>
  </circuit>
  <circuit name="write_submodule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="write_submodule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1000,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1000,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Tunnel">
      <a name="label" val="gen_complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1050,1480)" name="Tunnel">
      <a name="label" val="gen_wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1050,1630)" name="Tunnel">
      <a name="label" val="gen_process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(1390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="label" val="curr_state"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(1580,1090)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="label" val="ld_reg_data"/>
    </comp>
    <comp lib="0" loc="(1580,1150)" name="Tunnel">
      <a name="label" val="ld_reg_addr"/>
    </comp>
    <comp lib="0" loc="(1600,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1600,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1610,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1610,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(1610,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="0" loc="(1610,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(1610,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1620,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1650,1530)" name="Power"/>
    <comp lib="0" loc="(1660,1240)" name="Tunnel">
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(1670,1350)" name="Tunnel">
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(1670,1450)" name="Tunnel">
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(1670,1540)" name="Tunnel">
      <a name="label" val="ld_reg_b_resp"/>
    </comp>
    <comp lib="0" loc="(170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(1780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_idle"/>
    </comp>
    <comp lib="0" loc="(1780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(1780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(1780,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_b_resp"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_w"/>
    </comp>
    <comp lib="0" loc="(1780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_and_w"/>
    </comp>
    <comp lib="0" loc="(1780,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,250)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="w_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_valid"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_ready"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_valid"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aw_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_address"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(300,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(310,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(310,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(310,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(310,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(310,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(320,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_b_resp"/>
    </comp>
    <comp lib="0" loc="(370,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idle"/>
    </comp>
    <comp lib="0" loc="(370,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="label" val="gen_idle"/>
    </comp>
    <comp lib="0" loc="(420,1170)" name="Tunnel">
      <a name="label" val="gen_send_addr_and_data"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="label" val="gen_wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(420,1480)" name="Tunnel">
      <a name="label" val="gen_complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(420,1670)" name="Tunnel">
      <a name="label" val="gen_complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_reg_data"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_b_resp"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_reg_b_resp"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_resp"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="label" val="reg_b_resp"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Power"/>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_reg_addr"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Ground"/>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b_valid"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_b_valid"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="curr_state"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_aw_ready_or_w_ready"/>
    </comp>
    <comp lib="0" loc="(970,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw_wait_w_ready"/>
    </comp>
    <comp lib="0" loc="(980,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ready"/>
    </comp>
    <comp lib="0" loc="(980,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w_wait_aw_ready"/>
    </comp>
    <comp lib="0" loc="(980,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(980,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="aw_ready"/>
    </comp>
    <comp lib="0" loc="(980,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_w"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_aw"/>
    </comp>
    <comp lib="1" loc="(1000,1410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1030,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,1630)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,900)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1430)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="OR Gate"/>
    <comp lib="1" loc="(420,1170)" name="AND Gate"/>
    <comp lib="1" loc="(420,1280)" name="OR Gate"/>
    <comp lib="1" loc="(420,1480)" name="OR Gate"/>
    <comp lib="1" loc="(420,1670)" name="OR Gate"/>
    <comp lib="1" loc="(800,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_b_resp"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1615,1010)" name="Text">
      <a name="text" val="Output/Internal Control Signal Generation"/>
    </comp>
    <comp lib="8" loc="(230,140)" name="Text">
      <a name="text" val="AXI-Lite interface"/>
    </comp>
    <comp lib="8" loc="(475,130)" name="Text">
      <a name="text" val="Supermodule Interface"/>
    </comp>
    <comp lib="8" loc="(610,960)" name="Text">
      <a name="text" val="State Generation"/>
    </comp>
    <comp lib="8" loc="(685,530)" name="Text">
      <a name="text" val="Other Components"/>
    </comp>
    <comp lib="8" loc="(855,140)" name="Text">
      <a name="text" val="Onehot Encoded State"/>
    </comp>
    <wire from="(1000,1410)" to="(1000,1460)"/>
    <wire from="(1000,1500)" to="(1000,1530)"/>
    <wire from="(1530,1090)" to="(1570,1090)"/>
    <wire from="(1570,1090)" to="(1570,1120)"/>
    <wire from="(1570,1090)" to="(1580,1090)"/>
    <wire from="(1570,1120)" to="(1570,1150)"/>
    <wire from="(1570,1120)" to="(1580,1120)"/>
    <wire from="(1570,1150)" to="(1580,1150)"/>
    <wire from="(1600,1210)" to="(1610,1210)"/>
    <wire from="(1600,1270)" to="(1610,1270)"/>
    <wire from="(1610,1210)" to="(1610,1220)"/>
    <wire from="(1610,1260)" to="(1610,1270)"/>
    <wire from="(1610,1320)" to="(1620,1320)"/>
    <wire from="(1610,1380)" to="(1620,1380)"/>
    <wire from="(1610,1420)" to="(1620,1420)"/>
    <wire from="(1610,1450)" to="(1620,1450)"/>
    <wire from="(1610,1480)" to="(1620,1480)"/>
    <wire from="(1620,1320)" to="(1620,1330)"/>
    <wire from="(1620,1370)" to="(1620,1380)"/>
    <wire from="(1620,1420)" to="(1620,1430)"/>
    <wire from="(1620,1470)" to="(1620,1480)"/>
    <wire from="(1650,1530)" to="(1650,1540)"/>
    <wire from="(1650,1540)" to="(1670,1540)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(250,870)" to="(260,870)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,1740)" to="(310,1740)"/>
    <wire from="(310,1300)" to="(320,1300)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(310,1490)" to="(320,1490)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(310,1680)" to="(320,1680)"/>
    <wire from="(310,1730)" to="(310,1740)"/>
    <wire from="(320,1300)" to="(320,1310)"/>
    <wire from="(320,1490)" to="(320,1500)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(320,1680)" to="(320,1690)"/>
    <wire from="(370,1300)" to="(370,1330)"/>
    <wire from="(370,1430)" to="(370,1460)"/>
    <wire from="(370,1500)" to="(370,1520)"/>
    <wire from="(370,1620)" to="(370,1650)"/>
    <wire from="(370,1690)" to="(370,1710)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(590,810)" to="(670,810)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(790,320)" to="(790,370)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,630)" to="(850,630)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,250)" to="(840,250)"/>
    <wire from="(810,290)" to="(810,390)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(900,210)" to="(930,210)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(930,220)" to="(930,350)"/>
    <wire from="(970,1270)" to="(980,1270)"/>
    <wire from="(970,1330)" to="(980,1330)"/>
    <wire from="(980,1270)" to="(980,1280)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(980,1460)" to="(980,1470)"/>
    <wire from="(980,1470)" to="(1000,1470)"/>
    <wire from="(980,1490)" to="(1000,1490)"/>
    <wire from="(980,1490)" to="(980,1500)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="next_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1030,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(1040,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1040,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1040,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1040,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(1040,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(1040,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(1040,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(1040,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1040,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Power"/>
    <comp lib="0" loc="(1080,2000)" name="Tunnel">
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1090,1320)" name="Tunnel">
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(1090,1490)" name="Tunnel">
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1090,1580)" name="Tunnel">
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(1090,1660)" name="Tunnel">
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1090,1750)" name="Tunnel">
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1090,1830)" name="Tunnel">
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Ground"/>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1190,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Tunnel">
      <a name="label" val="current_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1220,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_return_read_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1240,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_plus_1_to_write_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_elem2compare_to_write_data"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,2570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_submodule_start"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Tunnel">
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1930)" name="Ground"/>
    <comp lib="0" loc="(1500,1880)" name="Tunnel">
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(1500,1910)" name="Tunnel">
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sl_to_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2INS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ASSIGN_E2CMP"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1580,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1580,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1600,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1610,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1620,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1620,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(1630,1310)" name="Tunnel">
      <a name="label" val="gen_wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1630,1410)" name="Tunnel">
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1660,1590)" name="Tunnel">
      <a name="label" val="gen_wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1670,1700)" name="Tunnel">
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(1720,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1720,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1840,2560)" name="Tunnel">
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(1860,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1890,2420)" name="Tunnel">
      <a name="label" val="sl_to_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(1970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(1970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(1970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(1970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(1970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(1970,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(1970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(1970,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(1970,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1970,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(1970,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(1970,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(1970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(1970,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(1970,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="0" loc="(1970,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_read_function"/>
    </comp>
    <comp lib="0" loc="(1970,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(1970,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(1970,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_complete_ar"/>
    </comp>
    <comp lib="0" loc="(1970,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(1970,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(1970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_return_read_fn"/>
    </comp>
    <comp lib="0" loc="(1970,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_err"/>
    </comp>
    <comp lib="0" loc="(1970,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1990,50)" name="Tunnel">
      <a name="label" val="gen_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2210,50)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2210,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="current_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(2230,120)" name="Tunnel">
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(2230,150)" name="Tunnel">
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(2230,180)" name="Tunnel">
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(2230,210)" name="Tunnel">
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(2230,240)" name="Tunnel">
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(2230,270)" name="Tunnel">
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(2230,300)" name="Tunnel">
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(2230,330)" name="Tunnel">
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(2230,360)" name="Tunnel">
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(2230,390)" name="Tunnel">
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(2230,420)" name="Tunnel">
      <a name="label" val="shift_elem2insert_left"/>
    </comp>
    <comp lib="0" loc="(2230,450)" name="Tunnel">
      <a name="label" val="wait_submodule_return1"/>
    </comp>
    <comp lib="0" loc="(2230,480)" name="Tunnel">
      <a name="label" val="shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(2230,510)" name="Tunnel">
      <a name="label" val="wait_submodule_return2"/>
    </comp>
    <comp lib="0" loc="(2230,540)" name="Tunnel">
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(2230,570)" name="Tunnel">
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(2230,60)" name="Tunnel">
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(2230,600)" name="Tunnel">
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(2230,630)" name="Tunnel">
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(2230,660)" name="Tunnel">
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(2230,690)" name="Tunnel">
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(2230,720)" name="Tunnel">
      <a name="label" val="return_read_fn"/>
    </comp>
    <comp lib="0" loc="(2230,750)" name="Tunnel">
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(2230,90)" name="Tunnel">
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(280,830)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(280,860)" name="Tunnel">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(290,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(290,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(300,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check_if_correct_place"/>
    </comp>
    <comp lib="0" loc="(300,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="write_submodule_done"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Tunnel">
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="label" val="e2ins_gt_e2cmp"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(340,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_function"/>
    </comp>
    <comp lib="0" loc="(340,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(340,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="complete_ar"/>
    </comp>
    <comp lib="0" loc="(340,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(350,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_start"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(370,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(370,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_lt_arr_size"/>
    </comp>
    <comp lib="0" loc="(370,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(370,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j_gte_0"/>
    </comp>
    <comp lib="0" loc="(380,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(390,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(390,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="0" loc="(390,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_valid"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_ready"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(410,1680)" name="Tunnel">
      <a name="label" val="gen_assng_j"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="label" val="gen_inner_loop_check"/>
    </comp>
    <comp lib="0" loc="(410,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="label" val="gen_wait_start"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Tunnel">
      <a name="label" val="gen_assign_i"/>
    </comp>
    <comp lib="0" loc="(420,1410)" name="Tunnel">
      <a name="label" val="gen_outer_loop_check"/>
    </comp>
    <comp lib="0" loc="(420,1610)" name="Tunnel">
      <a name="label" val="gen_read_arr_i"/>
    </comp>
    <comp lib="0" loc="(420,1860)" name="Tunnel">
      <a name="label" val="gen_inc_i"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="label" val="gen_read_arr_j"/>
    </comp>
    <comp lib="0" loc="(430,1510)" name="Tunnel">
      <a name="label" val="gen_done"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ld_arg_return_state"/>
    </comp>
    <comp lib="0" loc="(650,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(650,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_i"/>
    </comp>
    <comp lib="0" loc="(650,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(650,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assng_j"/>
    </comp>
    <comp lib="0" loc="(650,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_i"/>
    </comp>
    <comp lib="0" loc="(650,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_incd_to_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inc_i"/>
    </comp>
    <comp lib="0" loc="(700,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_decrd_to_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="decrmt_j"/>
    </comp>
    <comp lib="0" loc="(700,2610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2insert"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2insert"/>
    </comp>
    <comp lib="0" loc="(700,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="assign_elem2compare"/>
    </comp>
    <comp lib="0" loc="(700,2820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sl_j_to_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_arr_j"/>
    </comp>
    <comp lib="0" loc="(700,2890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ld_arg_read_addr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(880,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ar_ready"/>
    </comp>
    <comp lib="0" loc="(880,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_valid"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_ar_ready"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wait_r_valid"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sl_to_state"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="label" val="next_state"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(950,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r_resp"/>
    </comp>
    <comp lib="0" loc="(950,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(950,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_submodule_b_resp"/>
    </comp>
    <comp lib="0" loc="(960,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="process_r_data_resp"/>
    </comp>
    <comp lib="0" loc="(960,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_shif_elem2compare_right"/>
    </comp>
    <comp lib="0" loc="(960,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gen_decrmt_j"/>
    </comp>
    <comp lib="1" loc="(1010,1920)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,2000)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,2080)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,2000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,1320)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1490)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1090,1750)" name="AND Gate"/>
    <comp lib="1" loc="(1090,1830)" name="AND Gate"/>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,2570)" name="OR Gate"/>
    <comp lib="1" loc="(1630,1310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1630,1410)" name="AND Gate"/>
    <comp lib="1" loc="(1660,1590)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1780,2560)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1780)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1860)" name="AND Gate"/>
    <comp lib="1" loc="(390,2490)" name="OR Gate"/>
    <comp lib="1" loc="(390,2580)" name="OR Gate"/>
    <comp lib="1" loc="(420,1250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="AND Gate"/>
    <comp lib="1" loc="(420,1410)" name="OR Gate"/>
    <comp lib="1" loc="(420,1610)" name="AND Gate"/>
    <comp lib="1" loc="(420,1860)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1990)" name="AND Gate"/>
    <comp lib="1" loc="(430,1510)" name="OR Gate"/>
    <comp lib="1" loc="(700,2440)" name="OR Gate"/>
    <comp lib="1" loc="(700,2610)" name="OR Gate"/>
    <comp lib="1" loc="(700,2890)" name="OR Gate"/>
    <comp lib="1" loc="(940,1510)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(940,1680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1570,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1860,2420)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(920,370)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1110,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="23"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_return_state"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(1050,1150)" name="Text">
      <a name="text" val="Next State Generation"/>
    </comp>
    <comp lib="8" loc="(1125,210)" name="Text">
      <a name="text" val="onehot encoding"/>
    </comp>
    <comp lib="8" loc="(1555,1845)" name="Text">
      <a name="text" val="those states reached via function return"/>
    </comp>
    <comp lib="8" loc="(1815,2270)" name="Text">
      <a name="text" val="Internal Control Signal Generation"/>
    </comp>
    <comp lib="8" loc="(760,2285)" name="Text">
      <a name="text" val="Output Generation"/>
    </comp>
    <wire from="(1010,1920)" to="(1020,1920)"/>
    <wire from="(1010,2000)" to="(1030,2000)"/>
    <wire from="(1010,2080)" to="(1020,2080)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1020,1920)" to="(1020,1980)"/>
    <wire from="(1020,1980)" to="(1030,1980)"/>
    <wire from="(1020,2020)" to="(1020,2080)"/>
    <wire from="(1020,2020)" to="(1030,2020)"/>
    <wire from="(1040,300)" to="(1110,300)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1060,390)" to="(1060,450)"/>
    <wire from="(1060,390)" to="(1100,390)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,400)" to="(1100,470)"/>
    <wire from="(1100,400)" to="(1120,400)"/>
    <wire from="(1100,470)" to="(1100,540)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,430)" to="(1190,430)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(1220,2440)" to="(1230,2440)"/>
    <wire from="(1230,2440)" to="(1230,2480)"/>
    <wire from="(1230,2440)" to="(1240,2440)"/>
    <wire from="(1230,2480)" to="(1240,2480)"/>
    <wire from="(1490,1880)" to="(1490,1910)"/>
    <wire from="(1490,1880)" to="(1500,1880)"/>
    <wire from="(1490,1910)" to="(1490,1930)"/>
    <wire from="(1490,1910)" to="(1500,1910)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1540,420)" to="(1560,420)"/>
    <wire from="(1540,450)" to="(1580,450)"/>
    <wire from="(1560,400)" to="(1560,420)"/>
    <wire from="(1580,400)" to="(1580,450)"/>
    <wire from="(1720,2420)" to="(1760,2420)"/>
    <wire from="(1720,2450)" to="(1800,2450)"/>
    <wire from="(1760,2420)" to="(1760,2510)"/>
    <wire from="(1760,2420)" to="(1820,2420)"/>
    <wire from="(1780,2560)" to="(1840,2560)"/>
    <wire from="(1800,2430)" to="(1800,2450)"/>
    <wire from="(1800,2430)" to="(1820,2430)"/>
    <wire from="(1800,2450)" to="(1800,2510)"/>
    <wire from="(1840,2440)" to="(1840,2560)"/>
    <wire from="(1860,2420)" to="(1890,2420)"/>
    <wire from="(350,1490)" to="(380,1490)"/>
    <wire from="(350,1780)" to="(370,1780)"/>
    <wire from="(350,1860)" to="(370,1860)"/>
    <wire from="(350,1920)" to="(370,1920)"/>
    <wire from="(370,1780)" to="(370,1840)"/>
    <wire from="(370,1880)" to="(370,1920)"/>
    <wire from="(530,820)" to="(690,820)"/>
    <wire from="(750,800)" to="(770,800)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(940,1510)" to="(1040,1510)"/>
    <wire from="(940,1680)" to="(1040,1680)"/>
  </circuit>
  <circuit name="datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="label" val="elem2ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1240,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1280,900)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_elem2compare"/>
    </comp>
    <comp lib="0" loc="(1410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q_read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="elem2ins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1530,950)" name="Tunnel">
      <a name="label" val="q_read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="arr_size"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1820,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ar_address"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_addr"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1820,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d_read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="elem2insert_gt_elem2compare"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_data"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j_gte_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i_lt_arr_size"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,1010)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Ground"/>
    <comp lib="0" loc="(480,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_return_read_data"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_j"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_decrd_to_j"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_i"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_incd_to_i"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_elem2compare_to_write_data"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_j_to_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_arg_read_addr"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sl_j_plus_1_to_write_addr"/>
    </comp>
    <comp lib="0" loc="(510,1090)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ld_elem2insert"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q_read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(1090,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1530,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(770,740)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1150,290)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1280,900)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1540,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1740,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1820,430)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="j"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1430,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="elem2compare"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1460,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="read_return_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="i"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(860,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="arg_read_addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="elem2insert"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(1130,120)" to="(1130,270)"/>
    <wire from="(1130,120)" to="(1600,120)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1150,340)" to="(1160,340)"/>
    <wire from="(1160,290)" to="(1160,300)"/>
    <wire from="(1260,870)" to="(1260,880)"/>
    <wire from="(1300,830)" to="(1300,880)"/>
    <wire from="(1300,830)" to="(1820,830)"/>
    <wire from="(1350,210)" to="(1430,210)"/>
    <wire from="(1410,180)" to="(1430,180)"/>
    <wire from="(1410,250)" to="(1460,250)"/>
    <wire from="(1430,180)" to="(1430,190)"/>
    <wire from="(1440,320)" to="(1450,320)"/>
    <wire from="(1450,270)" to="(1450,320)"/>
    <wire from="(1450,270)" to="(1500,270)"/>
    <wire from="(1450,320)" to="(1500,320)"/>
    <wire from="(1460,950)" to="(1470,950)"/>
    <wire from="(1490,190)" to="(1490,290)"/>
    <wire from="(1490,290)" to="(1490,340)"/>
    <wire from="(1490,290)" to="(1500,290)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(1510,350)" to="(1510,580)"/>
    <wire from="(1520,950)" to="(1530,950)"/>
    <wire from="(1530,330)" to="(1830,330)"/>
    <wire from="(1540,270)" to="(1830,270)"/>
    <wire from="(1600,120)" to="(1600,400)"/>
    <wire from="(1610,90)" to="(1610,400)"/>
    <wire from="(1620,420)" to="(1780,420)"/>
    <wire from="(1740,390)" to="(1760,390)"/>
    <wire from="(1790,390)" to="(1830,390)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(1820,910)" to="(1830,910)"/>
    <wire from="(470,120)" to="(700,120)"/>
    <wire from="(480,970)" to="(1460,970)"/>
    <wire from="(490,320)" to="(1160,320)"/>
    <wire from="(490,340)" to="(1070,340)"/>
    <wire from="(490,410)" to="(850,410)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(490,580)" to="(1510,580)"/>
    <wire from="(490,770)" to="(750,770)"/>
    <wire from="(490,790)" to="(690,790)"/>
    <wire from="(490,870)" to="(1260,870)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,430)" to="(660,480)"/>
    <wire from="(660,480)" to="(750,480)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(690,780)" to="(860,780)"/>
    <wire from="(700,120)" to="(1130,120)"/>
    <wire from="(700,120)" to="(700,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(730,720)" to="(730,730)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(850,410)" to="(850,460)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(910,210)" to="(950,210)"/>
    <wire from="(920,760)" to="(1820,760)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(950,200)" to="(950,210)"/>
  </circuit>
</project>
